{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=sa;password=examlyMssql@123; server=sql-1769873092185;Database=appdb;trusted_connection=false;Persist Security Info=False;Encrypt=False"
    }
}